<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script>
function check() {
	var age = parseInt(document.getElementById("age").value);
	var weight = parseInt(document.getElementById("weight").value);
	var result = document.getElementById("result").innerHTML;
	if(16 <= age && age <= 69)
	{
		if(document.getElementById("male").checked)
		{
			if(weight >= 50) document.getElementById("result").innerHTML = "헌혈 가능합니다";
			else document.getElementById("result").innerHTML = "체중 미달";
		}
		else if(document.getElementById("female").checked)
		{
			if(weight >= 45) document.getElementById("result").innerHTML = "헌혈 가능합니다";
			else document.getElementById("result").innerHTML = "체중 미달";
		}
	}
	else document.getElementById("result").innerHTML = "연령 부적합";
}
</script>
</head>
<body>
<h1>헌혈 조건</h1>
나이 : <input type="text" id="age" size="3">세<br>
성별 : 남자 <input type="radio" name="gender" id="male" checked> 여자 <input type="radio" name="gender" id="female"><br>
몸무게 : <input type="text" id="weight" size="3">kg<br>
<input type="button" onclick="check()" value="헌혈 조건 체크">
<p id="result"></p>

</body>
</html>