<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script>
	function changeColor(color) {
		var c = document.getElementById("container");
		c.style.backgroundColor= color;
	}
	function toUpperCase() {
		var word = document.getElementById("word");
		word.value = word.value.toUpperCase();
	}
	function addBorder() {
		var box = document.getElementById("box");
		box.border = "3px";
	}
	function removeBorder() {
		var box = document.getElementById("box");
		box.border = "";
	}
</script>
</head>
<body onload="alert('웹 페이지 로딩 됨');">
<div id="container" style="background-color: yellow">
<input type="radio" name="color" onclick="changeColor('yellow');">노란색
<input type="radio" name="color" onclick="changeColor('blue');">파란색
<input type="radio" name="color" onclick="changeColor('white');">원래대로
<br>
<input type="text" id="word" onchange="toUpperCase();">
<div id="box" onmouseover="addBorder(this);" onmouseout="removeBorder(this)">
put mouse
</div>
</div>
</body>
</html>