<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script>
	function sum()
	{
		var input = document.getElementById("num").value;
		var result = 0;
		for(var i=1; i<= input; i++) result += i;
		document.getElementById("result").innerHTML =
			
				"1부터 " + input + "까지의 합은 " + result + "입니다."; 
			
	}
</script>
</head>
<body>
<input type="text" size="3" id="num"><input type="button" value="계산" onclick="sum()">
<p id="result"></p>
</body>
</html>