<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
h1{
text-align: center;
text-decoration: underline;
}
h3{
text-align: right;
font-size: 20;
}
#content{
text-align: center;
line-height: 40px;
background-color: lightgray;
padding: 20px;
margin: 20px;
border-style: solid;
border-width: 5px;
border-color: pink;
}
img{
float: right;
width: 150px;
height: 100px
}


</style>


</head>
<body>
<h1>진달래꽃</h1>
<h3>김소월</h3>

<div id="content">
	<img src="../image/Rose.png">
	나 보기가 역겨워<br>
	가실 때에는<br>
	말없이 고이 보내 드리오리다<br>
	
</div>

</body>
</html>