<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>실습과제</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="../css/myblog.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="../js/main.js"></script>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="/WebClass/myblog/home.jsp">Main</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="/WebClass/myblog/hobby.html">Hobby</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/WebClass/myblog/favorite.html">Favorite</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href=#>Dream</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
      		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#login">Sign In</button>
    	</form>
	  </div>
	</nav>
	
	<!-- login Modal -->
	<div id="login" class="modal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <form class="form-inline my-2 my-lg-0" id="loginForm">
	      		<input class="form-control mr-sm-2" type="text" placeholder="Enter Your ID" aria-label="ID" id="id" required>
	      		<input class="form-control mr-sm-2" type="password" placeholder="Enter Your Password" aria-label="PWD" id="pwd" required>
	      		<br>
	      		<button class="btn btn-primary" type="submit">Sign In</button>
	    	</form>
	      </div>
	      <div class="modal-body">
	        <p>Don't you have account?<br>
	        	<br>
	        	<button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#sign_up">Create Account</button>
	        </p>
	      </div>
	      <div class="modal-footer">
	      	
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<!-- Alert Modal -->
	<div class="modal" id="alert">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Login Alert</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p>Modal body text goes here.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<!-- Create Account Modal -->
	<div class="modal" id="sign_up">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <form id="signupForm">
		      	<label class="form-check-label">
			      	<input class="form-check-input" type="radio" name="exampleRadios" id="grade1" value="First" checked>
			      	First
	   	      	</label>
	   	      	<label class="form-check-label">
			      	<input class="form-check-input" type="radio" name="exampleRadios" id="grade2" value="Second">
			      	Second
		      	</label>
			    <label class="form-check-label">
			      	<input class="form-check-input" type="radio" name="exampleRadios" id="grade3" value="Third">
			      	Third
				</label>
				<br>
      			Class
      			<select class="form-control">
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
				  <option>6</option>
				</select>
				<br>
				<input class="form-control" type="text" placeholder="Number" required>
				<br>
				<input class="form-control" type="text" placeholder="Name" id="name" required>
				<button class="btn btn-primary" type="submit">Submit</button>
	      	</form>
	      </div>
	      <div class="modal-body">
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancle</button>
	      </div>
	    </div>
	  </div>
	</div>   		

	<div id="list-example" class="list-group">
	  <a class="list-group-item list-group-item-action" href="#gamedeveloper">Game Developer</a>
	  <a class="list-group-item list-group-item-action" href="#leveldesigner">Level Designer</a>
	  <a class="list-group-item list-group-item-action" href="#mechanicalengineer">Mechanical Engineer</a>
	</div>
	<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example" style="margin: 0px 20px 0px 20px">
	  <h1 id="gamedeveloper">Game Developer</h1>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/am1EUu83jlA"></iframe>
	  <p>A video game developer is a software developer that specializes in video game development – the process and related disciplines of creating video games. A game developer can range from one person who undertakes all tasks to a large business with employee responsibilities split between individual disciplines, such as programming, design, art, testing, etc. Most game development companies have video game publisher financial and usually marketing support.Self-funded developers are known as independent or indie developers and usually make indie games.
		A developer may specialize in a certain video game console (such as Nintendo's Nintendo Switch, Microsoft's Xbox One, Sony's PlayStation 4), or may develop for a number of systems (including personal computers and mobile devices). Video-game developers specialize in certain types of games (such as role-playing video games or first-person shooters). Some focus on porting games from one system to another, or translating games from one language to another. Less commonly, some do other kinds of software-development work in addition to games.
		Most video game publishers maintain development studios (such as Electronic Arts's EA Canada, Square Enix's studios, Activision's Radical Entertainment, Nintendo EAD and Sony's Polyphony Digital and Naughty Dog). However, since publishing is still their primary activity they are generally described as "publishers" rather than "developers". Developers may be private as well (such as how Bungie was, the company which developed the Halo series exclusive to Microsoft's Xbox).
	  </p>
	  <h3>Types</h3>
	  <h5>First-party developer</h5>
	  <p>
	  In the video game industry, a first-party developer is part of a company which manufactures a video game console and develops exclusively for it. First-party developers may use the name of the company itself (such as Nintendo), have a specific division name (such as Sony's Polyphony Digital) or have been an independent studio before being acquired by the console manufacturer (such as Rare or Naughty Dog).
	  </p>
	  <h5>First-party developer</h5>
	  <p>
	  	Second-party developer is a colloquial term often used by gaming enthusiasts and media to describe three different forms of game development studios:
		Independently owned studios who take development contracts from the platform holders and produce games exclusive to that platform.
		Studios that are partially or wholly owned by the platform holder (also known as a subsidiary) and produce games exclusive to that platform.[citation needed]
		Companies that make video game consoles, but also make games on other platforms.[citation needed]
		In reality, the resulting game is first party (since it is funded by the platform holder, who usually owns the resulting IP), but the term helps to distinguish independent studios from those directly owned by the platform holder. These studios may have exclusive publishing agreements (or other business relationships) with the platform holder, while maintaining independence. Examples are Insomniac Games (which previously developed games solely for Sony's PlayStation platforms as an independent studio), ADK for SNK consoles, Rareware for Nintendo, and Game Freak (which primarily develops the Nintendo-exclusive Pokémon game series).
		In the hardware business, companies that make gaming hardware also makes games on other platforms, such as Commodore International, Hudson Soft (in association with NEC), SNK and Bandai, companies who has done this previously.
	  </p>
	  <h5>Third-party developers</h5>
	  <p>
	  	Activision in 1979 became the first third-party video game developer,[8] where the term "second-party" originally referred to the consumers. A third-party developer may also publish games, or work for a video game publisher to develop a title. Both publisher and developer have considerable input in the game's design and content. However, the publisher's wishes generally override those of the developer.
		The business arrangement between the developer and publisher is governed by a contract, which specifies a list of milestones intended to be delivered over a period of time. By updating its milestones, the publisher verifies that work is progressing quickly enough to meet its deadline and can direct the developer if the game is not meeting expectations. When each milestone is completed (and accepted), the publisher pays the developer an advance on royalties. Successful developers may maintain several teams working on different games for different publishers. Generally, however, third-party developers tend to be small, close-knit teams. Third-party game development is a volatile sector, since small developers may be dependent on income from a single publisher; one canceled game may be devastating to a small developer. Because of this, many small development companies are short-lived.
		A common exit strategy for a successful video-game developer is to sell the company to a publisher, becoming an in-house developer. In-house development teams tend to have more freedom in the design and content of a game compared to third-party developers. One reason is that since the developers are employees of the publisher, their interests are aligned with those of the publisher; the publisher may spend less effort ensuring that the developer's decisions do not enrich the developer at the publisher's expense.
		In recent years, larger publishers have acquired several third-party developers. While these development teams are now technically "in-house", they often continue to operate in an autonomous manner (with their own culture and work practices). For example, Activision acquired Raven (1997); Neversoft (1999), which merged with Infinity Ward in 2014; Z-Axis (2001); Treyarch (2001); Luxoflux (2002); Shaba (2002); Infinity Ward (2003) and Vicarious Visions (2005). All these developers continue operating much as they did before acquisition, the primary differences being exclusivity and financial details. Publishers tend to be more forgiving of their own development teams going over budget (or missing deadlines) than third-party developers.
		A developer may not be the primary entity creating a piece of software, usually providing an external software tool which helps organize (or use) information for the primary software product. Such tools may be a database, Voice over IP, or add-in interface software; this is also known as middleware. A good example of this is SpeedTree developed by Interactive Data Visualization Inc.
		In addition, accessories like headsets may be known as third-party headsets; the company manufacturing the headset may be different from the console company. For example, Turtle Beach is a third-party headset manufacturer for the PlayStation 3 and Xbox 360. Also now including the Xbox One and PlayStation 4.
	  </p>
	  <h5>Independent developers</h5>
	  <p>
	  	Independents are software developers which are not owned by (or dependent on) a single publisher. Some of these developers self-publish their games, relying on the Internet and word of mouth for publicity. Without the large marketing budgets of mainstream publishers, their products may receive less recognition than those of larger publishers such as Sony, Microsoft or Nintendo. With the advent of digital distribution of inexpensive games on game consoles, it is now possible for independent developers to forge agreements with console manufacturers for broad distribution of their games.
		Other independent developers create game software for a number of video-game publishers on several gaming platforms. In recent years this model has been in decline; larger publishers, such as Electronic Arts and Activision, increasingly turn to internal studios (usually former independent developers acquired for their development needs).
	  </p>
	  <hr>
	  <h1 id="leveldesigner">Level Designer</h1>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/-HFnR43ms1k"></iframe>
	  <p>
	  	Level design, environment design or game mapping is a discipline of game development involving creation of video game levels—locales, stages, or missions. This is commonly done using a level editor, a game development software designed for building levels; however, some games feature built-in level editing tools. Level design is both an artistic and technical process.
	  </p>
	  <h3>History</h3>
	  <p>
	  	In early days of video games, a single programmer would create the maps and layouts for a game, and a discipline or profession dedicated solely to level design did not exist.
		Early games often featured a level system of ascending difficulty as opposed to progression of story-line.
		The first game genre that required significant amounts of time to design areas were text-based games,[7] such as MUDs. Often, promoted users were assigned to create new paths, new rooms, new equipment, and new actions, often using the game interface itself. ZZT is another early game notable for its user-accessible mapping and event triggering/scripting
		1983's Lode Runner was one of the first titles to ship with a level editor, and its designer, Douglas Smith, reputedly paid neighborhood children to design levels for the game.
		Doom (1993) and Doom II (1994) were two of the first games to attract focused game modding activity, and many WAD level files were made for them. One of the reasons was a clear separation between the level files and game engine itself. Half-Life, Quake 3, and many other games have notable mapping tools and communities focusing on user-generated content.
		In certain games, such as roguelike games, levels may be procedurally generated. In these cases, the original game programmer controls how the variations of rooms and tunnels are formed, by tweaking the randomly seeded algorithms.
	  </p>
	  <h3>Process</h3>
	  <p>
	  	Level design for each individual level in a modern game typically starts with concept art, sketches, renderings, and physical models. Once completed, these concepts transform into extensive documentation, environment modeling, and the placing of game specific entities (actors), usually with the aid of a level editor.
		A level editor may be distributed as a complete stand-alone package, at times, rivaling commercial 3D modelling software. There are various steps involved in laying out a map and these steps may vary dramatically across the many different game genres that exist today.<br>
		General steps include:<br><br>
		Laying out the large-scale features of the map, such as hills, cities, rooms, tunnels, etc., for players and enemies to move around in;<br>
		Determining environmental conditions and "ground rules" such as day/night, weather, scoring systems, allowable weapons or gameplay types, time limits, and starting resources.<br>
		Specifying certain regions where certain gameplay activities or behaviors occur, such as resource harvesting, base building, water travelling, etc.;<br>
		Specifying non-static parts of a level, such as doors, keys and buttons with associated mechanisms, teleporters, hidden passageways, etc.;<br>
		Specifying locations of various entities, such as player units, enemies, monster spawn points, ladders, coins, resource nodes, weapons, save points, etc.;<br>
		Specifying the start and exit locations for one or more players;<br>
		Adding aesthetic details such as level-specific graphic textures, sounds, animation, lighting and music;<br>
		Introducing scripted event locations, where certain actions by the player can trigger specified changes;<br>
		Placing pathfinding nodes that non-player characters take as they walk around, the actions they will take in response to specific triggers, and any dialog they might have with the player.<br><br>
		The first level of the game usually designed to get players to explore the mechanics of the game, notably in World 1-1 of Super Mario Bros.
		Cut scenes may be triggered by events in a level, but require distinctly different skills, and may be created by a different person or team.
		The Level Design Process may be iterated several times before achieving the desired outcome.
		Level designers and/or concept artists may also be required to provide a pre-rendered map of the level (or entire game world) for the player.
	  </p>
	  <h5>Level bugs</h5>
	  <p>
	  	There are many map bugs that level designers try to avoid, but sometimes go unnoticed for some time.
		A player might get stuck in map geometry with no way to escape or to die. A player might be able to find a specific spot where they do not have to move to gain experience, because monsters are constantly spawned but can be easily and immediately killed. In multiplayer maps, a player may be able to reach areas of the map designed to be inaccessible, for example, reaching an advantageous rooftop position and camping other players. In the worst case, a player might be able to fall out-of-bounds of a map where other players cannot reach them. Invisible walls are cited to be level design bugs, and might be "left-over geometry" from an earlier version of the level or an object's improperly aligned "collision box".
		In some cases, specific mapping tools can be designed to automatically detect problems such as falling "outside" a level, and reaching "stuck" areas. Careful level designers run these tools as the last step before releasing a new version of a level. In most cases, the best way to improve a map is by playtesting it with experienced players, and allowing them to try to exploit any problems.
	  </p>
	  <h3>Level designer</h3>
	  <p>
	  	A level designer is a game designer who creates environments and scenarios using a level editor and other tools. Level designers will usually work on a level from pre-production to completion; working with both incomplete and complete versions of the game. Video game programmers usually produce level editors and design tools for the designers to use. This eliminates the need for designers to access or modify game code. As opposed to the level editing tools sometimes available to the community, level designers often work with placeholders and prototypes aiming for level consistency and clear layout before required artwork is produced by game artists. Many level designers have skills as both a visual artist and game designers, although in recent years the responsibility for visual, structural and gameplay related tasks has been increasingly divided among several specialists.
	  </p>
	  <h5>Notable level designers</h5>
	  <p>
	  	A number of individuals have made significant contributions to the field of PC first person shooter levels. These level designers include: John Romero, responsible for a great deal of the level design for Doom, and Richard "Levelord" Gray, creator of a number of levels for Duke Nukem 3D and SiN.
	  </p>
	  <h3>Design goals</h3>
	  <p>
	  	Level design is necessary for two primary purposes - providing players with a goal and providing players with enjoyable play experience. Good level design strives to produce quality gameplay, provide an immersive experience, and sometimes, especially in story-based games, to advance the storyline. Skilled use of textures and audio is necessary to produce immersive player experience.
	  </p>
	  <h5>Gameplay alteration</h5>
	  <p>
	  	Maps' design can significantly impact the gameplay. For example, the gameplay may be shifted towards a platformer (by careful placement of platforms) or a puzzle game (by extensive use of buttons, keys, and doors). Some FPS maps may be designed to prevent sniping by not including any long hallways, while other maps may allow for a mix of sniping and closer combat.
		Gimmick maps are sometimes created to explore selected features of gameplay, such as sniping or fist fighting.[25] While they are briefly useful to level designers and interesting to experienced players, they are usually not included in final list of levels of the game because of their limited replay value.
	  </p>
	  <h5>Player directing</h5>
	  <p>
	  	Levels are generally constructed with flow control in mind, that is directing the player towards the goal of the level and preventing confusion and idling. This can be accomplished by various means.
		Often the level layouts features power-ups and items aligned in path and combinations that collecting them inevitably progresses the game and advances the story-line. This is one of the basic player direction technique and is most often seen in platformers.
		Lighting and illumination, as well as distinctly coloured objects are often used to unambiguously steer the player towards the correct path. Similarly, clearly marked choke-points can be introduced.
		Another method is strategic placement of obstacles and aesthetic environment props, that direct the player's attention to "clear" paths instead. This is often used in closed, "stuffed" environments.
		Levels may be designed to force the players to explore the map and advance. Most RTS maps give each player a starting base, but will have resource distribution and terrain features designed to draw players out of their base and engage each other. Teamplay maps can provide noticeable advantages to one team over another, when designed poorly.
	  </p>
	  <h3>Hidden features</h3>
	  <p>
	  	Level designers sometimes create hidden rooms and areas that usually require more effort for the player to reach or to notice. These usually give some additional rewards, such as ammo or powerups. Casual players usually do not discover these, but these areas are interesting enough to be discovered and documented by dedicated gamers. Sometimes, they serve as easter eggs, containing messages such as the level designers' names or pictures, or political or humorous messages. One of the first games with a 3D engine to feature hidden features was Wolfenstein 3D, where certain walls could be "pushed" to reveal hidden passages. For example, Quake has many secret areas that reward the player with ammo, weapons, quad damage powerups, and in one hard-to-reach secret area, Dopefish makes an appearance. In fact, the hardest difficulty level, titled "Nightmare", is only reachable through a secret portal in the fourth dimension's entrance hall.Sometimes, a whole level may be designed as a secret level.
	  </p>
	  <h3>Tools</h3>
	  <p>
	  	A wide variety of tools may be used by someone designing a level. Although it is faster to design models and textures with general purpose multimedia creation tools, games usually require the data to be in a unique format suited for that game's engine. For this, specific compilers and converters of models, textures, and audio data may be required to lay out a level.
		Some level editors for games include<br><br>
		Bethesda Softworks's Construction Set<br>
		Valve Corporation's Hammer Editor<br>
		Epic's UnrealEd and UDK<br>
		BioWare's Aurora Toolset<br>
		id Software's Q3Radiant<br>
		Unity 3D<br>
		Grome outdoor editor.<br>
		Chukong Technologies's CocosStudio and Cocos Creator using cocos2d-x.<br><br>
		Multi engine, multi game editors include id Software's GtkRadiant, based on Q3Radiant, and the open source QuArK. Some games may have built-in level editors like<br><br>
		Battlezone 2<br>
		Cube 2: Sauerbraten<br>
		Doom 3.<br><br>
		Example of console games with level editors are:<br><br>
		TimeSplitters, developed by Free Radical Design.<br>
		Super Mario Maker, developed by Nintendo, in which level design is the primary function.<br><br>
		Sometimes, professional 3D editing software, such as 3D Studio Max, Blender, AutoCAD, Lightwave, Maya, Softimage XSI or Grome is used, usually customized with a special plugin developed for the specific game.
	  </p>
	  <hr>
	  <h1 id="mechanicalengineer">Mechanical Engineer</h1>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/MiG13q79iQE"></iframe>
	  <p>
	  	Mechanical engineering is the discipline that applies engineering, physics, and materials science principles to design, analyze, manufacture, and maintain mechanical systems. It is one of the oldest and broadest of the engineering disciplines.
		The mechanical engineering field requires an understanding of core areas including mechanics, dynamics, thermodynamics, materials science, structural analysis, and electricity. In addition to these core principles, mechanical engineers use tools such as computer-aided design (CAD), and product life cycle management to design and analyze manufacturing plants, industrial equipment and machinery, heating and cooling systems, transport systems, aircraft, watercraft, robotics, medical devices, weapons, and others. It is the branch of engineering that involves the design, production, and operation of machinery.
		Mechanical engineering emerged as a field during the Industrial Revolution in Europe in the 18th century; however, its development can be traced back several thousand years around the world. In the 19th century, developments in physics led to the development of mechanical engineering science. The field has continually evolved to incorporate advancements; today mechanical engineers are pursuing developments in such areas as composites, mechatronics, and nanotechnology. It also overlaps with aerospace engineering, metallurgical engineering, civil engineering, electrical engineering, manufacturing engineering, chemical engineering, industrial engineering, and other engineering disciplines to varying amounts. Mechanical engineers may also work in the field of biomedical engineering, specifically with biomechanics, transport phenomena, biomechatronics, bionanotechnology, and modeling of biological systems.
	  </p>
	  <h3>History</h3>
	  <p>
	  	The application of mechanical engineering can be seen in the archives of various ancient and medieval societies. In ancient Greece, the works of Archimedes (287–212 BC) influenced mechanics in the Western tradition and Heron of Alexandria (c. 10–70 AD) created the first steam engine (Aeolipile). In China, Zhang Heng (78–139 AD) improved a water clock and invented a seismometer, and Ma Jun (200–265 AD) invented a chariot with differential gears. The medieval Chinese horologist and engineer Su Song (1020–1101 AD) incorporated an escapement mechanism into his astronomical clock tower two centuries before escapement devices were found in medieval European clocks. He also invented the world's first known endless power-transmitting chain drive.
		During the Islamic Golden Age (7th to 15th century), Muslim inventors made remarkable contributions in the field of mechanical technology. Al-Jazari, who was one of them, wrote his famous Book of Knowledge of Ingenious Mechanical Devices in 1206, and presented many mechanical designs. He is also considered to be the inventor of such mechanical devices which now form the very basic of mechanisms, such as the crankshaft and camshaft.
		During the 17th century, important breakthroughs in the foundations of mechanical engineering occurred in England. Sir Isaac Newton formulated Newton's Laws of Motion and developed Calculus, the mathematical basis of physics. Newton was reluctant to publish his works for years, but he was finally persuaded to do so by his colleagues, such as Sir Edmond Halley, much to the benefit of all mankind. Gottfried Wilhelm Leibniz is also credited with creating Calculus during this time period.
		During the early 19th century industrial revolution, machine tools were developed in England, Germany, and Scotland. This allowed mechanical engineering to develop as a separate field within engineering. They brought with them manufacturing machines and the engines to power them. The first British professional society of mechanical engineers was formed in 1847 Institution of Mechanical Engineers, thirty years after the civil engineers formed the first such professional society Institution of Civil Engineers. On the European continent, Johann von Zimmermann (1820–1901) founded the first factory for grinding machines in Chemnitz, Germany in 1848.
		In the United States, the American Society of Mechanical Engineers (ASME) was formed in 1880, becoming the third such professional engineering society, after the American Society of Civil Engineers (1852) and the American Institute of Mining Engineers (1871). The first schools in the United States to offer an engineering education were the United States Military Academy in 1817, an institution now known as Norwich University in 1819, and Rensselaer Polytechnic Institute in 1825. Education in mechanical engineering has historically been based on a strong foundation in mathematics and science.
	  </p>
	  <h3>Education</h3>
	  <p>
	  	Degrees in mechanical engineering are offered at various universities worldwide. In Ireland, Brazil, Philippines, Pakistan, China, Greece, Turkey, North America, South Asia, Nepal, India, Dominican Republic, Iran and the United Kingdom, mechanical engineering programs typically take four to five years of study and result in a Bachelor of Engineering (B.Eng. or B.E.), Bachelor of Science (B.Sc. or B.S.), Bachelor of Science Engineering (B.Sc.Eng.), Bachelor of Technology (B.Tech.), Bachelor of Mechanical Engineering (B.M.E.), or Bachelor of Applied Science (B.A.Sc.) degree, in or with emphasis in mechanical engineering. In Spain, Portugal and most of South America, where neither B.Sc. nor B.Tech. programs have been adopted, the formal name for the degree is "Mechanical Engineer", and the course work is based on five or six years of training. In Italy the course work is based on five years of education, and training, but in order to qualify as an Engineer one has to pass a state exam at the end of the course. In Greece, the coursework is based on a five-year curriculum and the requirement of a 'Diploma' Thesis, which upon completion a 'Diploma' is awarded rather than a B.Sc.
		In Australia, mechanical engineering degrees are awarded as Bachelor of Engineering (Mechanical) or similar nomenclature although there are an increasing number of specialisations. The degree takes four years of full-time study to achieve. To ensure quality in engineering degrees, Engineers Australia accredits engineering degrees awarded by Australian universities in accordance with the global Washington Accord. Before the degree can be awarded, the student must complete at least 3 months of on the job work experience in an engineering firm. Similar systems are also present in South Africa and are overseen by the Engineering Council of South Africa (ECSA).
		In the United States, most undergraduate mechanical engineering programs are accredited by the Accreditation Board for Engineering and Technology (ABET) to ensure similar course requirements and standards among universities. The ABET web site lists 302 accredited mechanical engineering programs as of 11 March 2014. Mechanical engineering programs in Canada are accredited by the Canadian Engineering Accreditation Board (CEAB), and most other countries offering engineering degrees have similar accreditation societies.
		In India, to become an engineer, one needs to have an engineering degree like a B.Tech or B.E or have a diploma in engineering or by completing a course in an engineering trade like fitter from the Industrial Training Institute (ITIs) to receive a "ITI Trade Certificate" and also have to pass the All India Trade Test (AITT) with an engineering trade conducted by the National Council of Vocational Training (NCVT) by which one is awarded a "National Trade Certificate". Similar systems are used in Nepal.
		Some mechanical engineers go on to pursue a postgraduate degree such as a Master of Engineering, Master of Technology, Master of Science, Master of Engineering Management (M.Eng.Mgt. or M.E.M.), a Doctor of Philosophy in engineering (Eng.D. or Ph.D.) or an engineer's degree. The master's and engineer's degrees may or may not include research. The Doctor of Philosophy includes a significant research component and is often viewed as the entry point to academia. The Engineer's degree exists at a few institutions at an intermediate level between the master's degree and the doctorate.
	  </p>
	  <h5>Coursework</h5>
	  <p>
	  	Standards set by each country's accreditation society are intended to provide uniformity in fundamental subject material, promote competence among graduating engineers, and to maintain confidence in the engineering profession as a whole. Engineering programs in the U.S., for example, are required by ABET to show that their students can "work professionally in both thermal and mechanical systems areas."[14] The specific courses required to graduate, however, may differ from program to program. Universities and Institutes of technology will often combine multiple subjects into a single class or split a subject into multiple classes, depending on the faculty available and the university's major area(s) of research.<br>
		The fundamental subjects of mechanical engineering usually include:<br><br>
		Mathematics (in particular, calculus, differential equations, and linear algebra)<br>
		Basic physical sciences (including physics and chemistry)<br>
		Statics and dynamics<br>
		Strength of materials and solid mechanics<br>
		Materials Engineering, Composites<br>
		Thermodynamics, heat transfer, energy conversion, and HVAC<br>
		Fuels, combustion, Internal combustion engine<br>
		Fluid mechanics (including fluid statics and fluid dynamics)<br>
		Mechanism and Machine design (including kinematics and dynamics)<br>
		Instrumentation and measurement<br>
		Manufacturing engineering, technology, or processes<br>
		Vibration, control theory and control engineering<br>
		Hydraulics, and pneumatics<br>
		Mechatronics, and robotics<br>
		Engineering design and product design<br>
		Drafting, computer-aided design (CAD) and computer-aided manufacturing (CAM)<br><br>
		Mechanical engineers are also expected to understand and be able to apply basic concepts from chemistry, physics, chemical engineering, civil engineering, and electrical engineering. All mechanical engineering programs include multiple semesters of mathematical classes including calculus, and advanced mathematical concepts including differential equations, partial differential equations, linear algebra, abstract algebra, and differential geometry, among others.
		In addition to the core mechanical engineering curriculum, many mechanical engineering programs offer more specialized programs and classes, such as control systems, robotics, transport and logistics, cryogenics, fuel technology, automotive engineering, biomechanics, vibration, optics and others, if a separate department does not exist for these subjects.
		Most mechanical engineering programs also require varying amounts of research or community projects to gain practical problem-solving experience. In the United States it is common for mechanical engineering students to complete one or more internships while studying, though this is not typically mandated by the university. Cooperative education is another option. Future work skills research puts demand on study components that feed student's creativity and innovation.
	  </p>
	  <h5>License and regulation</h5>
	  <p>
	  	Engineers may seek license by a state, provincial, or national government. The purpose of this process is to ensure that engineers possess the necessary technical knowledge, real-world experience, and knowledge of the local legal system to practice engineering at a professional level. Once certified, the engineer is given the title of Professional Engineer (in the United States, Canada, Japan, South Korea, Bangladesh and South Africa), Chartered Engineer (in the United Kingdom, Ireland, India and Zimbabwe), Chartered Professional Engineer (in Australia and New Zealand) or European Engineer (much of the European Union), or Professional Engineer in Philippines and Pakistan.
		In the U.S., to become a licensed Professional Engineer (PE), an engineer must pass the comprehensive FE (Fundamentals of Engineering) exam, work a minimum of 4 years as an Engineering Intern (EI) or Engineer-in-Training (EIT), and pass the "Principles and Practice" or PE (Practicing Engineer or Professional Engineer) exams. The requirements and steps of this process are set forth by the National Council of Examiners for Engineering and Surveying (NCEES), a composed of engineering and land surveying licensing boards representing all U.S. states and territories.
		In the UK, current graduates require a BEng plus an appropriate master's degree or an integrated MEng degree, a minimum of 4 years post graduate on the job competency development, and a peer reviewed project report in the candidates specialty area in order to become a Chartered Mechanical Engineer (CEng, MIMechE) through the Institution of Mechanical Engineers. CEng MIMechE can also be obtained via an examination route administered by the City and Guilds of London Institute.
		In most developed countries, certain engineering tasks, such as the design of bridges, electric power plants, and chemical plants, must be approved by a professional engineer or a chartered engineer. "Only a licensed engineer, for instance, may prepare, sign, seal and submit engineering plans and drawings to a public authority for approval, or to seal engineering work for public and private clients." This requirement can be written into state and provincial legislation, such as in the Canadian provinces, for example the Ontario or Quebec's Engineer Act.
		In other countries, such as Australia, and the UK, no such legislation exists; however, practically all certifying bodies maintain a code of ethics independent of legislation, that they expect all members to abide by or risk expulsion.
	  </p>
	  <h3>Job duties</h3>
	  <p>
	  	Mechanical engineers research, design, develop, build, and test mechanical and thermal devices, including tools, engines, and machines.<br>
		Mechanical engineers typically do the following:<br><br>
		Analyze problems to see how mechanical and thermal devices might help solve the problem.<br>
		Design or redesign mechanical and thermal devices using analysis and computer-aided design.<br>
		Develop and test prototypes of devices they design.<br>
		Analyze the test results and change the design as needed.<br>
		Oversee the manufacturing process for the device.<br>
		Mechanical engineers design and oversee the manufacturing of many products ranging from medical devices to new batteries. They also design power-producing machines such as electric generators, internal combustion engines, and steam and gas turbines as well as power-using machines, such as refrigeration and air-conditioning systems.<br><br>
		Like other engineers, mechanical engineers use computers to help create and analyze designs, run simulations and test how a machine is likely to work.
	  </p>
	  <h3>Salaries and workforce statistics</h3>
	  <p>
	  	The total number of engineers employed in the U.S. in 2015 was roughly 1.6 million. Of these, 278,340 were mechanical engineers (17.28%), the largest discipline by size. In 2012, the median annual income of mechanical engineers in the U.S. workforce was $80,580. The median income was highest when working for the government ($92,030), and lowest in education ($57,090). In 2014, the total number of mechanical engineering jobs was projected to grow 5% over the next decade. As of 2009, the average starting salary was $58,800 with a bachelor's degree.
	  </p>
	  <h3>Modern tools</h3>
	  <p>
	  	Many mechanical engineering companies, especially those in industrialized nations, have begun to incorporate computer-aided engineering (CAE) programs into their existing design and analysis processes, including 2D and 3D solid modeling computer-aided design (CAD). This method has many benefits, including easier and more exhaustive visualization of products, the ability to create virtual assemblies of parts, and the ease of use in designing mating interfaces and tolerances.
		Other CAE programs commonly used by mechanical engineers include product lifecycle management (PLM) tools and analysis tools used to perform complex simulations. Analysis tools may be used to predict product response to expected loads, including fatigue life and manufacturability. These tools include finite element analysis (FEA), computational fluid dynamics (CFD), and computer-aided manufacturing (CAM).
		Using CAE programs, a mechanical design team can quickly and cheaply iterate the design process to develop a product that better meets cost, performance, and other constraints. No physical prototype need be created until the design nears completion, allowing hundreds or thousands of designs to be evaluated, instead of a relative few. In addition, CAE analysis programs can model complicated physical phenomena which cannot be solved by hand, such as viscoelasticity, complex contact between mating parts, or non-Newtonian flows.
		As mechanical engineering begins to merge with other disciplines, as seen in mechatronics, multidisciplinary design optimization (MDO) is being used with other CAE programs to automate and improve the iterative design process. MDO tools wrap around existing CAE processes, allowing product evaluation to continue even after the analyst goes home for the day. They also utilize sophisticated optimization algorithms to more intelligently explore possible designs, often finding better, innovative solutions to difficult multidisciplinary design problems.
	  </p>
	  <h3>Subdisciplines</h3>
	  <p>
	  	The field of mechanical engineering can be thought of as a collection of many mechanical engineering science disciplines. Several of these subdisciplines which are typically taught at the undergraduate level are listed below, with a brief explanation and the most common application of each. Some of these subdisciplines are unique to mechanical engineering, while others are a combination of mechanical engineering and one or more other disciplines. Most work that a mechanical engineer does uses skills and techniques from several of these subdisciplines, as well as specialized subdisciplines. Specialized subdisciplines, as used in this article, are more likely to be the subject of graduate studies or on-the-job training than undergraduate research. Several specialized subdisciplines are discussed in this section.
	  </p>
	  <h5>Mechanics</h5>
	  <p>
	  	Mechanics is, in the most general sense, the study of forces and their effect upon matter. Typically, engineering mechanics is used to analyze and predict the acceleration and deformation (both elastic and plastic) of objects under known forces (also called loads) or stresses. Subdisciplines of mechanics include<br><br>
		Statics, the study of non-moving bodies under known loads, how forces affect static bodies<br>
		Dynamics the study of how forces affect moving bodies. Dynamics includes kinematics (about movement, velocity, and acceleration) and kinetics (about forces and resulting accelerations).<br>
		Mechanics of materials, the study of how different materials deform under various types of stress<br>
		Fluid mechanics, the study of how fluids react to forces<br>
		Kinematics, the study of the motion of bodies (objects) and systems (groups of objects), while ignoring the forces that cause the motion. Kinematics is often used in the design and analysis of mechanisms.<br>
		Continuum mechanics, a method of applying mechanics that assumes that objects are continuous (rather than discrete)<br><br>
		Mechanical engineers typically use mechanics in the design or analysis phases of engineering. If the engineering project were the design of a vehicle, statics might be employed to design the frame of the vehicle, in order to evaluate where the stresses will be most intense. Dynamics might be used when designing the car's engine, to evaluate the forces in the pistons and cams as the engine cycles. Mechanics of materials might be used to choose appropriate materials for the frame and engine. Fluid mechanics might be used to design a ventilation system for the vehicle (see HVAC), or to design the intake system for the engine.
	  </p>
	  <h5>Mechatronics and robotics</h5>
	  <p>
	  	Mechatronics is a combination of mechanics and electronics. It is an interdisciplinary branch of mechanical engineering, electrical engineering and software engineering that is concerned with integrating electrical and mechanical engineering to create hybrid systems. In this way, machines can be automated through the use of electric motors, servo-mechanisms, and other electrical systems in conjunction with special software. A common example of a mechatronics system is a CD-ROM drive. Mechanical systems open and close the drive, spin the CD and move the laser, while an optical system reads the data on the CD and converts it to bits. Integrated software controls the process and communicates the contents of the CD to the computer.
		Robotics is the application of mechatronics to create robots, which are often used in industry to perform tasks that are dangerous, unpleasant, or repetitive. These robots may be of any shape and size, but all are preprogrammed and interact physically with the world. To create a robot, an engineer typically employs kinematics (to determine the robot's range of motion) and mechanics (to determine the stresses within the robot).
		Robots are used extensively in industrial engineering. They allow businesses to save money on labor, perform tasks that are either too dangerous or too precise for humans to perform them economically, and to ensure better quality. Many companies employ assembly lines of robots, especially in Automotive Industries and some factories are so robotized that they can run by themselves. Outside the factory, robots have been employed in bomb disposal, space exploration, and many other fields. Robots are also sold for various residential applications, from recreation to domestic applications.
	  </p>
	  <h5>Structural analysis</h5>
	  <p>
	  	Structural analysis is the branch of mechanical engineering (and also civil engineering) devoted to examining why and how objects fail and to fix the objects and their performance. Structural failures occur in two general modes: static failure, and fatigue failure. Static structural failure occurs when, upon being loaded (having a force applied) the object being analyzed either breaks or is deformed plastically, depending on the criterion for failure. Fatigue failure occurs when an object fails after a number of repeated loading and unloading cycles. Fatigue failure occurs because of imperfections in the object: a microscopic crack on the surface of the object, for instance, will grow slightly with each cycle (propagation) until the crack is large enough to cause ultimate failure.
		Failure is not simply defined as when a part breaks, however; it is defined as when a part does not operate as intended. Some systems, such as the perforated top sections of some plastic bags, are designed to break. If these systems do not break, failure analysis might be employed to determine the cause.
		Structural analysis is often used by mechanical engineers after a failure has occurred, or when designing to prevent failure. Engineers often use online documents and books such as those published by ASM to aid them in determining the type of failure and possible causes.
		Structural analysis may be used in the office when designing parts, in the field to analyze failed parts, or in laboratories where parts might undergo controlled failure tests.
	  </p>
	  <h5>Thermodynamics and thermo-science</h5>
	  <p>
	  	Thermodynamics is an applied science used in several branches of engineering, including mechanical and chemical engineering. At its simplest, thermodynamics is the study of energy, its use and transformation through a system. Typically, engineering thermodynamics is concerned with changing energy from one form to another. As an example, automotive engines convert chemical energy (enthalpy) from the fuel into heat, and then into mechanical work that eventually turns the wheels.
		Thermodynamics principles are used by mechanical engineers in the fields of heat transfer, thermofluids, and energy conversion. Mechanical engineers use thermo-science to design engines and power plants, heating, ventilation, and air-conditioning (HVAC) systems, heat exchangers, heat sinks, radiators, refrigeration, insulation, and others.
	  </p>
	  <h5>Design and drafting</h5>
	  <p>
	  	Drafting or technical drawing is the means by which mechanical engineers design products and create instructions for manufacturing parts. A technical drawing can be a computer model or hand-drawn schematic showing all the dimensions necessary to manufacture a part, as well as assembly notes, a list of required materials, and other pertinent information. A U.S. mechanical engineer or skilled worker who creates technical drawings may be referred to as a drafter or draftsman. Drafting has historically been a two-dimensional process, but computer-aided design (CAD) programs now allow the designer to create in three dimensions.
		Instructions for manufacturing a part must be fed to the necessary machinery, either manually, through programmed instructions, or through the use of a computer-aided manufacturing (CAM) or combined CAD/CAM program. Optionally, an engineer may also manually manufacture a part using the technical drawings, but this is becoming an increasing rarity, with the advent of computer numerically controlled (CNC) manufacturing. Engineers primarily manually manufacture parts in the areas of applied spray coatings, finishes, and other processes that cannot economically or practically be done by a machine.
		Drafting is used in nearly every subdiscipline of mechanical engineering, and by many other branches of engineering and architecture. Three-dimensional models created using CAD software are also commonly used in finite element analysis (FEA) and computational fluid dynamics (CFD).
	  </p>
			
	</div>	
	<div style="position: fixed; bottom: 5px; right: 5px;">
		<h4><a href=#>TOP</a></h4>
	</div>
</body>
</html>