<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>실습과제</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="../css/myblog.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="../js/main.js"></script>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Main</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="hobby.html">Hobby</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="favorite.html">Favorite</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="dream.html">Dream</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
      		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#login">Sign In</button>
    	</form>
	  </div>
	</nav>
	
	<!-- login Modal -->
	<div id="login" class="modal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <form class="form-inline my-2 my-lg-0" id="loginForm" action="/WebClass/bloglogin" method="post">
	      		<input class="form-control mr-sm-2" type="text" placeholder="Enter Your ID" aria-label="ID" id="id" required>
	      		<input class="form-control mr-sm-2" type="password" placeholder="Enter Your Password" aria-label="PWD" id="pwd" required>
	      		<br>
	      		<button class="btn btn-primary" type="submit">Sign In</button>
	    	</form>
	      </div>
	      <div class="modal-body">
	        <p>Don't you have account?<br>
	        	<br>
	        	<button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#sign_up">Create Account</button>
	        </p>
	      </div>
	      <div class="modal-footer">
	      	
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<!-- Alert Modal -->
	<div class="modal" id="alert">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Login Alert</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p>Modal body text goes here.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<!-- Create Account Modal -->
	<div class="modal" id="sign_up">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <form id="signupForm">
		      	<label class="form-check-label">
			      	<input class="form-check-input" type="radio" name="exampleRadios" id="grade1" value="First" checked>
			      	First
	   	      	</label>
	   	      	<label class="form-check-label">
			      	<input class="form-check-input" type="radio" name="exampleRadios" id="grade2" value="Second">
			      	Second
		      	</label>
			    <label class="form-check-label">
			      	<input class="form-check-input" type="radio" name="exampleRadios" id="grade3" value="Third">
			      	Third
				</label>
				<br>
      			Class
      			<select class="form-control">
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
				  <option>4</option>
				  <option>5</option>
				  <option>6</option>
				</select>
				<br>
				<input class="form-control" type="text" placeholder="Number" required>
				<br>
				<input class="form-control" type="text" placeholder="Name" id="name" required>
				<button class="btn btn-primary" type="submit">Submit</button>
	      	</form>
	      </div>
	      <div class="modal-body">
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancle</button>
	      </div>
	    </div>
	  </div>
	</div>   	

	<!-- Jumbotron -->
	<div class="jumbotron jumbotron-fluid" style="background-image: url('../image/forest.jpg'); height: 920px; padding-top: 0px">
		<div class="bg-overlay" style="padding-top: 40px">
			<div class="container">
				<h1 class="display-3" id="maintitle">Hello</h1>
				<p class="lead" id="maintext">This is simple blog for Application Programming assignment</p>
				<hr class="my-4">
				<p id="profiletext">
					Profile<br><br>
				 	School : Korea Digital Media High School<br>
				 	Grade : Second<br>
				 	Class : 2<br>
				 	Number : 22	<br>
				</p>
			</div>
		</div>
	</div>

</body>
</html>